{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "architecture-explorer",
  "version": "0.1.0",
  "description": "Create source-backed architecture canvases with code inspection and optional replay.",
  "author": {
    "name": "felixglush"
  },
  "repository": "https://github.com/felixglush/architecture-explorer",
  "keywords": [
    "architecture",
    "react-flow",
    "codebase",
    "diagrams"
  ]
}
